<!DOCTYPE HTML>


<html>
	<head>
		<title>Hamid Nemati website</title>
		<meta charset="utf-8" />
		<meta name="description" content="This is the personal page of Hamid Nemati"/>
		<meta name="author" 	 content="Hamid Nemati (he/His/His)">
		<meta name="viewport"    content="width=device-width, initial-scale=1" />
		<meta name="keywords"    content="Hamid Nemati"> 
		<!-- HTML tag From Google Search Console -->
		<meta name="google-site-verification" content="jKY7V-_SC1GD7D9of48opj5sUWVJanQ3SG28jzXovuk" />
		
		<script src="assets/js/ie/html5shiv.js"></script>
		<link href="favicon.ico" rel="icon" type="image/x-icon" /> 
		<link rel="stylesheet"   href="assets/css/main.css" />
		<link rel="stylesheet"   href="assets/css/ie8.css" />		
		<link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5CXZBZYHNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5CXZBZYHNK');
</script>


<body>

	<section id="header">
		<header>
			<span class="image avatar"><img src="images/profile7.jpg" alt="" /></span>
			<h1 id="logo" style="font-size:190%"><br/>Hamid Nemati<br/></a></h1>
			<p >Research Assistant<br/>University of Tehran</p>
		</header>

		<nav id="nav">
			<ul>
				<li style="font-size:82%"><a href="#AboutMe">About Me</a></li>
				<li style="font-size:82%"><a href="#education">Education</a></li>
				<li style="font-size:82%"><a href="#teaching">TA Experience</a></li>
				<!-- <li style="font-size:82%"><a href="#Publications">Publications</a></li> -->
				<li style="font-size:82%"><a href="#Working Papers">Articles</a></li> 
				<li style="font-size:82%"><a href="#research">Research Experience</a></li>
				<li style="font-size:82%"><a href="#skills">Skills</a></li>
				<li style="font-size:82%"><a href="#Languages">Languages</a></li>
				<li style="font-size:82%"><a href="#honors">Honors</a></li>
				<!--<li style="font-size:82%"><a href="#contact">Contact</a></li>-->
			</ul>
		</nav>

		<footer>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/hamid-nemati-717515235/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="https://join.skype.com/invite/aDrcgyYfz4bI" class="icon fa-skype"><span class="label">Skype</span></a></li>
				<li><a href="https://github.com/Hamid-Nemati" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="mailto:nemati.hamid.1998@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="Resume_HamidNemati_2023_11_24.pdf" download"><span class="label">CV</span></a></li>
				<!--  <li><a href="https://scholar.google.com/citations?" class="fas fa-graduation-cap"><span class="label">Google Scholar</span></a></li> -->
			</ul>
		</footer>

	</section>
	<img align="right" style="padding-bottom: 2em;display: block; height: 100%; width: 70em; background-position: top right; background-repeat: no-repeat;background-size: cover; content: ''; " src="images/Header.jpg" alt="" />
	
	<!-- Wrapper -->
	<div id="wrapper">
		

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="AboutMe">
				<div  class="container">
					<header class="major">
						<h2>About Me</h2>
					</header>

					<p style="text-align:justify">
						Hello! I'm Hamid. 

						<br> I am a master’s student at the University of Tehran, and I have the pleasure of working with
						<a href="https://ece.ut.ac.ir/en/~hfaili">Hesham Faili</a>,
						<a href="https://ece.ut.ac.ir/en/~asadpour">Masoud Asadpour</a>, and
						<a href="https://ece.ut.ac.ir/en/~akalhor">Ahmad Kalhor</a> 
						on innovative applications of artificial intelligence (AI) in the realm of finance and economics.
						I am an active member in both natural language processing (NLP) and social network labs, where I engage in cutting-edge research.
						Furthermore, I have founded and manage the stock market framework team at the University of Tehran, where we are 
						dedicated to developing state-of-the-art models and expert systems for the purpose of low risk automated trading.
					</p>

				</div>
			</section>


			<!-- Two -->
			<section id="education">
				<div class="container">
					<h3>Academic History</h3>
						<table>
							
						<!--Tehran-->
						<tr>
							<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b><a href="http://ut.ac.ir/en">University of Tehran</a></b>, Iran
								<div id="date_strong" align="left"> Sept. 2021&mdash; Feb. 2024</div>
								<i>M.Sc.</i> in Software Engineering<br>
								<b>GPA:</b> 19.6/20.00 (1<sup>st</sup> Rank for 3 semester in a row) <br>						
								</div>
						</td>

						<!--Isfahan University of Technology-->
						<tr>
							<td width="80px"><center><img src="images/sharif.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b><a href="http://ut.ac.ir/en">Isfahan University of Technology</a></b>, Iran
								<div id="date_strong" align="left"> Sept. 2016&mdash; Feb. 2021</div>
								<i>B.Sc.</i> in Computer Engineering<br>
								<b>GPA:</b> 15/20.00<br>						
								</div>
						</td>

						</tr>
						
						<!--high school-->
						<tr>
							<td width="80px"><center><img src="images/nodet.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b>SAMPAD High School</b>, Iran<br>

								<div id="date_strong" align="left">Sept. 2013&mdash;Jun. 2017</div>

								<i>Diploma</i> in Mathematics and Physics' Discipline<br>
								<b>GPA:</b> 20.00/20.00 <br>
								<div style="font-size:80%">
								<i>
									Affiliated with the
									<a href="https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents">
										National Organization for the Development of Exceptional Talents (NODET)
									</a>
								</i>
								</div>
							</td>
						</tr>

					</table>
				</div>
			</section>

			<!-- Three -->
			<section id="teaching">
				<div class="container">
					<h3>Teacher Assistant</h3>
					<table>
						<!--Tehran-->
						<tr>
							<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b style="font-size:120%">Graduate Teaching Assistant</b>, University of Tehran<br>
								<ul>

									<li>
										<div id="date_strong_1">Fall 2023</div>
										<div style="text-align:justify;">
											<b>Neural Network</b>, Prof. Ahmad Kalhor<br>
											<b>Advanced Algorithms</b>, Prof. Hesham Faili<br>
											<b>Statistical Inference </b>, Prof. Mohammadreza Abolghasemi Dehaqani<br>
											<b>Machine Learning </b>, Prof. Saman Harati-Zadeh<br>
										</div>
							        </li>

									<li>
										<div id="date_strong_1">Spring 2023</div>
										<div style="text-align:justify;">
											<b>Neural Network</b>, Prof. Ahmad Kalhor<br>
											<b>Natural Language Processing</b>, Prof. Hesham Faili<br>
											<b>Statistical Inference</b>, Prof. Abdol-Hossein Vahabie<br>
										</div>
							        </li>
									
									<li>
										<div id="date_strong_1">Fall 2022</div>
										<div style="text-align:justify;">
											<b>Statistical Inference </b>, Prof. Behnam Bahrak<br>
										</div>
							        </li>
									
								</ul>
							</td>
						</tr>

						<!--IUT-->
						<tr>
							<td width="80px"><center><img src="images/sharif.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b style="font-size:120%">Undergraduate Teaching Assistant</b>, Isfahan University of Technology<br>
								<ul>
									<li>
										<div id="date_strong_1">Spring 2021</div>
										<div style="text-align:justify;">
											<b>Digital Logic Circuits and Design</b>, Prof. Nader Karimi<br>
										</div>
							        </li>
									
									<li>
										<div id="date_strong_1">Fall 2020</div>
										<div style="text-align:justify;">
											<b>Advance programming lab</b>, Prof. Ehsan Karimi<br>
										</div>
							        </li>
									
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</section>





			<!-- Four -->
			<!--
			<section id="Publications">
				<div class="container">
					<h3>Publications</h3>
					<table>
					</table>
				</div>
			</section> 
			-->

			<!-- Five -->

			<section id="Working Papers">
				<div class="container">
					<h3>Articles</h3>
					<table>
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> <a href="https://drive.google.com/drive/folders/1MMX8GRCsKvXWY1_-V1DeW_eg10SHFbQo?usp=sharing"
								> Enhancing Bitcoin Trend Forecasting by Incorporating Technical Analysis Tools into Chart Images</a></b><br>
							Submitted to: Expert Systems with Applications (Q1)<br>
							Hamid Nemati, Hesham Faili, Ahmad Kalhor<br>
							</li></ul>
							</td>
						</tr> 
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b><a href="https://drive.google.com/drive/folders/1MMX8GRCsKvXWY1_-V1DeW_eg10SHFbQo?usp=sharing"
								>Optimizing Miner Profit using Game Theory Optimization Methods and Deep Learning-based Financial Time Series Forecasting</a></b><br>
							Submitted to: Computers & Industrial Engineering (Q1)<br>
							Kian Faroughi, Hamid Nemati, Amir Hossein Nikoofard<br>
							</li></ul>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> <a href="https://drive.google.com/drive/folders/1MMX8GRCsKvXWY1_-V1DeW_eg10SHFbQo?usp=sharing"
								> Leveraging Multi-Representation Neural Network for Improving Financial Time Series Regression</a></b><br>
							Submitted to: Journal of Forecasting (Q2)<br>
							Hamid Nemati, Hesham Fail<br>
							</li></ul>
							</td>
						</tr> 
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> <a href="https://drive.google.com/drive/folders/1MMX8GRCsKvXWY1_-V1DeW_eg10SHFbQo?usp=sharing"
								>Effect of Charting Technique Images on Cryptocurrency Trend Forecasting </a></b><br>
							Submitted to: Expert Systems with Applications (Q1)<br>
							Hamid Nemati, Hesham Faili, Ahmad Kalhor<br>
							</li></ul>
							</td>
						</tr> 
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> Working Paper:</b> <a> PersianFinBERT: Persian Financial News Sentiment Analyzer</a><br>
							Hamid Nemati, Hesham Faili<br>
							</li></ul>
							</td>
						</tr> 
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> Working Paper:</b> <a> Improving Reinforcement Learning Auto-Trader Performance with Chart Image</a><br>
							Hamid Nemati, Kian Faroughi, Amir Hossein Nikoofard, Hesham Faili<br>
							</li></ul>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
							<ul><li>
							<b> White Paper:</b> <a> Meta Labeling for financial image datasets</a><br>
							Hamid Nemati, Sasan Barak<br>
							</li></ul>
							</td>
						</tr>  
					</table>
				</div>
			</section> 



			<!-- Six -->
			<section id="research">
				<div class="container">
					<h3>Research Experience</h3>
					<table>	
					<!-- Research Intern -->
					<tr>
						<td width="80px"><center><img src="images/University_of_Southampton_Logo.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>Lab Member,</b> <a href="https://www.southampton.ac.uk/">University of Southampton</a><br>
							<i>Supervisor: </i> <a href="https://scholar.google.com/citations?user=C53gU8gAAAAJ&hl=en">Prof. Sasan Barak</a>
							<div id="date_strong_1">Aug. 2023</div>
							<ul>
								<div style="text-align:justify;">
								</div>
							</ul>
						</td>
					</tr>	
					
					<!--Lab Member-->
					<tr>
						<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>Lab Member,</b> <a href="https://ece.ut.ac.ir/en/lab/nlp">Natural languale Processing Lab, University of Tehran</a><br>
							<i>Supervisor: </i> <a href="https://ece.ut.ac.ir/en/~hfaili">Prof. Hesham Faili</a>
							<div id="date_strong_1">2022&mdash;2023</div>
							<ul>
								<div style="text-align:justify;">
									<! -- --> 
								</div>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>Lab Member,</b> <a>Social Network Lab, University of Tehran</a><br>
							<i>Supervisor: </i> <a href="https://ece.ut.ac.ir/en/~asadpour">Prof. Massoud Asadpour</a>
							<div id="date_strong_1">2022&mdash;2023</div>
							<ul>
								<div style="text-align:justify;">
									<! -- --> 
								</div>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>NLP Study Group,</b> <a href="https://ece.ut.ac.ir/en/lab/nlp">Natural languale Processing Lab, University of Tehran</a><br>
							<i>Supervisor: </i> <a href="https://ece.ut.ac.ir/en/~105908695">Prof. Yadollah Yaghoobzadeh</a>
							<div id="date_strong_1">Summer 2022</div>
							<ul>
								<div style="text-align:justify;">
									<! -- --> 
								</div>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="80px"><center><img src="images/sharif.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>Summer Intern,</b> <a>Network Lab, Isfahan University of Technology </a><br>
							<i>Supervisor: </i> <a href="https://hashemi.iut.ac.ir/">Prof. Massoud Reza Hashemi</a>
							<div id="date_strong_1">Summer 2018</div>
							<ul>
								<div style="text-align:justify;">
									<! -- --> 
								</div>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="80px"><center><img src="images/sharif.png" alt="" width="80px"/></center></td>
						<td style="vertical-align:top;">
							<b>Summer Intern,</b> <a href="http://dml.ce.sharif.edu/dmlsite/">Data Science & Machine Learning Lab (DML), Isfahan University of Technology  </a><br>
							<i>Supervisor: </i> <a href="https://mirzaei.iut.ac.ir/">Prof. Abdolreza Mirzaei </a>
							<div id="date_strong_1">Summer 2017</div>
							<ul>
								<div style="text-align:justify;">
									<! -- --> 
								</div>
							</ul>
						</td>
					</tr>
				
					</table>
				</div>
			</section>


			<!-- Seven -->
			<section id="skills">
				<div class="container">
					<h3>Skills</h3>
					<table>
						<!--Programming-->
						<tr>
							<td width="80px"><center><img src="images/programming.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;text-align:left;">
								<b>Programming Languages</b><br>
								<ul>
									<li>
										<div style="text-align:justify;"><i></i> C++, Java, Python, R, Logo, Octave, SQL, Matlab, LaTex</div>
									</li>
									<li>
										<div style="text-align:justify;"><i></i>HTML, CSS</div>
									</li>


								</ul>
							</td>
						</tr>
						<!--Toolboxes and Frameworks-->
						<tr>
							<td width="80px"><center><img src="images/frameworks.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;text-align:left;">
								<b>Tools, Platforms, and Libraries:</b><br>
								<ul>
									<li>
										<div style="text-align:justify;">PyTorch, Keras, Tensorflow, HuggingFace, Transformers, Darts, Sktime, Scikit-learn, NetworkX, Stable Baselines </div>
									</li>
									<li>
										<div style="text-align:justify;">Git, Github</div>
									</li>	
									<li>
										<div style="text-align:justify;">CCNA, CCNP, LPIC1, MCSE</div>					
									</li>
									<li>
										<div style="text-align:justify;">SQL Sever, SSIS, SSAS, Power BI</div>
									</li>
									<li>
										<div style="text-align:justify;">SARIMAX, VAR, GARCH</div>
									</li>
									<li>
										<div style="text-align:justify;">Web Crawling (Selenium, Beautiful Soup)</div>
									</li>


								</ul>

							</td>
						</tr>
					</table>
				</div>
			</section>


			<!-- Eight -->
			<section id="Languages">
				<div class="container">
					<h3>Foreign languages</h3>
					<table>
						<tr>
							<td width="80px"><center><img src="images/TOEFL_Logo.svg.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<b>English, TOEFL iBT Test</b> <br>
								<i>Total: 103, </i> Reading: 24, Listening: 28, Speaking: 24, Writing: 27</a>
								<div id="date_strong_1">Apr. 2021</div>
								<ul>
									<div style="text-align:justify;">
										<! -- --> 
									</div>
								</ul>
							</td>
						</tr>
					
					</table>
				</div>
			</section>




			<!-- Nine -->
			<section id="honors">
				<div class="container">
					<h3>Honors and Awards</h3>

					<table>
						<!--YSC-->
						<tr>
							<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<ul>
									<li>
										<b>1<sup>st</sup> rank student three semester in a row</b><br>
										<div id="date_strong_1">2022&mdash;2023</div>
						        	</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td width="80px"><center><img src="images/tehran.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<ul>
									<li>
										<b><a href="https://github.com/hamid-nemati/BarChartImages_1minute">Created The Largest Financial Image Dataset</a></b><br>
										<div id="date_strong_1">2023</div>
						        	</li>
								</ul>
							</td>
						</tr>

						<tr>
							<td width="80px"><center><img src="images/sanjesh.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<ul>
									<li>
										<b>Ranked in top 0.1% in M.Sc. Entrance Exam, About 60,000 participants in Iran</b><br>
										<div id="date_strong_1">Agu. 2021</div>
						        	</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td width="80px"><center><img src="images/sanjesh.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<ul>
									<li>
										<b>Ranked in top 0.5% in B.Sc. Entrance Exam in Iran, Konkour, Nationawide out of over 150,000 participants (IUT Full Scholarship)</b><br>
										<div id="date_strong_1">Agu. 2016</div>
						        	</li>
								</ul>
							</td>
						</tr>
					
							<td width="80px"><center><img src="images/nodet.png" alt="" width="80px"/></center></td>
							<td style="vertical-align:top;">
								<ul>
									<li>
										<b>1<sup>st</sup> Rank 4 years in a row in National Organization for the Development of Exceptional Talents (NODET)
											</a>
										</b><br>
										<div id="date_strong_1">2012&mdash;2016</div>
					        		</li>
								</ul>
							</td>
						</tr>

					</table>
				</div>
			</section>







		<!-- Four 
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>

				<i>Email:</i>
				<ul>
					<a href="mailto:Nemati.Hamid.1998@gmail.com ">Nemati.Hamid.1998@gmail.com</a> 
				</ul>

				<i>Skype:</i>
				<ul>
					<a href="https://join.skype.com/invite/aDrcgyYfz4bI">Skype</a>
				</ul>

				<i>Address:</i>
				<ul>
					<div style="text-align:justify;">
						Department of Electrical and Computer Engineering,<br>
						University of Tehran
					</div>
				</ul>

			</div>
		</section>

		-->
		<!-- Footer -->


	</body>
</html>
